categories:
  economy: []
  factions: []
  history: []
  locations:
  - locations/ep3/stone-inscription-plaza.md
  - locations/ep3/inner-seal-core.md
  magic-system: []
  other: []
  maps:
    - maps/Map-Farming-War.png
    - maps/README.md
metadata:
  auto-parsable: true
  description: รวมรายการ worldbuilding ทั้งหมดของโลกนิยาย Farming War แยกตามหมวด
  source-path: worldbuilding/
  type: worldbuilding-index
  version: '1.0'
